<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Diabetes Advisor</title>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://bootswatch.com/yeti/bootstrap.min.css">
  <!-- TODO get ^^ from CDN -->
  <link rel="stylesheet" href="bootstrap-dashboard.css">
  <link href="public/css/master.css" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body style="padding-top: 52px;">
<style>
[contenteditable=true]:empty:before {
  content: attr(placeholder);
  display: block; /* For Firefox */
}
</style>
<div id="app-container" class="full-height desktop-only">
  <div data-reactroot="" id="app">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Diabetes Advisor</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li class="active"><a href="#">Participants <span class="badge">23</span></a></li>
            <li><a href="#">Lorem Ipsum</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#"><img class="avatar avatar-left" src="images/Katie-Snyder.jpg" />Katie Snyder</a>
              <span class="online-status is-online" onclick="nextStatus(this)"></span>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid full-height">
        <div class="row full-height flex">
            <div class="sidebar">
                <ul class="nav nav-stacked">
                    <select id="sort">
                        <option value="FirstName,true">Sort by name</option>
                        <option value="FirstName" disabled="">Sort by unread messages</option>
                    </select>
                    <div class="search-box">
                        <input type="search" id="search">
                        <a value="" type="button"></a>
                    </div>
                    <ul class="nav nav-pills nav-stacked">
                        <li>
                            <a href="https://stage-connect.base.study/#/participant/35" role="presentation">
                                <!-- react-text: 74 -->Alan Whitaker
                                <!-- /react-text -->
                                <!-- react-empty: 75 -->
                            </a>
                        </li>
                        <li>
                            <a href="https://stage-connect.base.study/#/participant/36" role="presentation">
                                <!-- react-text: 78 -->Dom Scheck
                                <!-- /react-text -->
                                <!-- react-empty: 79 -->
                            </a>
                        </li>
                        <li>
                            <a href="https://stage-connect.base.study/#/participant/37" role="presentation">
                                <!-- react-text: 82 -->Paul Boswell
                                <!-- /react-text -->
                                <!-- react-empty: 83 -->
                            </a>
                        </li>
                        <li>
                            <a href="https://stage-connect.base.study/#/participant/38" role="presentation">
                                <!-- react-text: 86 -->Teddy Wonka
                                <!-- /react-text -->
                                <!-- react-empty: 87 -->
                            </a>
                        </li>
                    </ul>
                </ul>
            </div>
            <div class="main full-height">
                <form class="form-sm form-center">
                <h1 class="page-title text-center">Account Settings</h1>
                <img class="avatar avatar-lg avatar-profile" src="images/Katie-Snyder.jpg" />

                <div class="form-group">
                  <label for="chat-nickname">Chat Nickname</label>
                  <div class="input-group">
                    <span class="input-group-addon">@</span>
                    <input class="form-control input-sm" id="chat-nickname" name="chat-nickname"/>
                  </div>
                </div>
                <div class="form-group">
                  <label for="phone-username">Phone Username</label>
                  <input class="form-control input-sm" id="phone-username" name="phone-username"/>
                </div>
                <div class="form-group">
                  <label for="phone-extension">Phone Extension</label>
                  <div class="input-group">
                    <span class="input-group-addon">x</span>
                    <input class="form-control input-sm" id="phone-extension" name="phone-extension"/>
                  </div>
                </div>
                <div class="form-group flex">
                  <button type="reset" class="btn btn-o btn-negative">Cancel</button>
                  <button type="submit" class="btn btn-o btn-primary">Save</button>
                </div>
                </form>
            </div>
        </div>
    </div>
  </div>
</div>
<script src="public/js/call.js"></script>
<script src="public/js/send.js"></script>
<!--<script src="public/js/autogrow.js"></script>-->
<script src="public/js/chat.js"></script>
<script src="public/js/online-status.js"></script>
</body>
</html>
