<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Diabetes Advisor</title>
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="bootstrap.min.css">
  <!-- TODO get ^^ from CDN -->
  <link rel="stylesheet" href="bootstrap-dashboard.css">
  <link href="public/css/master.css" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="vega/vega-core.js"></script>
  <script src="vega/vega.js"></script>
</head>
<body style="padding-top: 52px;">
<style>
[contenteditable=true]:empty:before {
  content: attr(placeholder);
  display: block; /* For Firefox */
}
</style>
<div id="app-container" class="full-height desktop-only">
  <div data-reactroot="" id="app">
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Diabetes Advisor</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-left">
            <li class="active"><a href="#">Participants <span class="badge">23</span></a></li>
            <li><a href="#">Lorem Ipsum</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#"><img class="avatar avatar-left" src="images/Katie-Snyder.jpg" />Katie Snyder</a>
              <span class="online-status is-online" onclick="nextStatus(this)"></span>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid full-height">
      <div class="row full-height flex">
        <div class="sidebar">
          <ul class="nav nav-stacked">
            <select>
              <!--<option value="" disabled selected>Sort by...</option>-->
              <option value="A">Sort by next up</option>
              <optgroup label="Name">
                <option value="B">Ascending</option>
                <option value="B">Descending</option>
              </optgroup>
              <optgroup label="Unread Messages">
                <option value="B">Ascending</option>
                <option value="B">Descending</option>
              </optgroup>
            </select>
            <div class="search-box">
              <input type="search"/>
              <input type="submit" value=""/>
            </div>
            <ul class="nav nav-pills nav-stacked">
              <li class="active">
                <a href="#" role="presentation">
                  <span>John Holloway</span>
                  <span class="icon i-phone i-phone-urgent"></span>
                  <span class="danger">now</span>
                </a>
              </li>
              <li>
                <a href="#" role="presentation" title="Really Reallyreally Longname">
                  <span>Really Reallyreally Longname</span>
                  <span class="badge urgent">1</span>
                </a>
              </li>
              <li>
                <a href="#" role="presentation">
                  <span>Harold Blair</span>
                  <span class="icon i-phone i-phone-urgent"></span>
                  <span class="danger">15m</span>
                  <span class="badge urgent">1</span>
                </a>
              </li>
              <li>
                <a href="#" role="presentation">
                  <span>Bruce Parsons</span>
                  <span class="icon i-phone i-phone-urgent"></span>
                </a>
              </li>
              <li>
                <a href="#" role="presentation">
                  <span>Pheobe Guzman</span>
                  <span class="icon i-phone"></span>
                  <span class="uncritical">3:15p</span>
                </a>
              </li>
              <li>
                <a href="#" role="presentation">
                  <span>Rena Mason</span>
                  <span class="icon i-bot"></span>
                  <span class="badge">3</span>
                </a>
              </li>
              <li>
                <a href="#" role="presentation">
                  <span>Bobby Allen</span>
                </a>
              </li>
              <li>
                <a href="#" role="presentation">
                  <span>Bradley Peterson</span>
                </a>
              </li>
            </ul>
          </ul>

          <div class="pretty-toggle pull-left">
            <label class="switch pull-left">
              <input type="checkbox" name="phoneServer" checked="">
              <div class="slider round"></div>
            </label>
            <p class="text-muted">Hide inactive participants</p>
          </div>
        </div>

        <div class="main full-height">
          <div class="row full-height flex">
            <div id="app-column" class="border full-height">
              <ul class="nav nav-pills nav-justified">
                <li role="presentation" class="active">
                  <a data-target="#chat" data-toggle="tab" href="#">
                    <svg width="16px" height="14px" viewBox="0 0 16 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Chat Icon</title><desc></desc><defs></defs>
                      <path id="chat-icon" fill="#46CEFC" d="M7.31818182,0 C11.3590909,0 14.6363636,2.86363636 14.6363636,6.36363636 C14.6363636,8.33636364 13.5863636,10.2136364 11.7727273,11.3909091 C11.8045455,11.7409091 11.9954545,12.5363636 12.6636364,13.4909091 L13.0136364,14 L12.3772727,14 C10.6590909,14 9.48181818,12.95 9.1,12.5363636 C8.52727273,12.6636364 7.92272727,12.7272727 7.31818182,12.7272727 C3.27727273,12.7272727 0,9.86363636 0,6.36363636 C0,2.86363636 3.27727273,0 7.31818182,0 Z"></path>
                    </svg>
                    <!-- react-text: 545 -->Chat
                    <!-- /react-text --><span class="badge">2</span>
                  </a>
                </li>
                <li role="presentation">
                  <a id="call-tab" data-target="#call" data-toggle="tab" href="#">
                    <svg width="15px" height="14px" viewBox="0 0 15 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Call Icon</title><desc></desc><defs></defs>
                      <path id="call-icon" fill="#46CEFC" d="M11.49316,13.99972 L11.47552,13.99972 C9.0846,13.92328 6.27564,11.59732 4.3386,9.65972 C2.40128,7.72212 0.07588,4.9126 0.00028,2.5312 C-0.02548,1.72564 2.01824,0.23156 2.03896,0.217 C2.49452,-0.10052 3.10688,-0.04032 3.35608,0.30436 C3.51932,0.53032 5.08116,2.89828 5.25196,3.16792 C5.4208,3.43364 5.3942,3.83348 5.18084,4.2378 C5.05736,4.473 4.63904,5.208 4.45704,5.5272 C4.64968,5.80608 5.1898,6.5254 6.33136,7.66696 C7.47964,8.81496 8.19364,9.35088 8.47084,9.5424 C8.79032,9.36012 9.5256,8.94152 9.76136,8.81748 C10.15224,8.61112 10.55908,8.58116 10.8262,8.74412 C11.10676,8.91576 13.46912,10.48656 13.68976,10.64056 C13.86308,10.76208 13.97508,10.97152 13.99664,11.21596 C14.01876,11.46544 13.94204,11.72976 13.78048,11.96048 C13.76564,11.98064 12.29004,13.99972 11.49316,13.99972 Z"></path>
                    </svg>
                    <!-- react-text: 549 -->Call
                    <!-- /react-text -->
                  </a>
                </li>
                <li role="presentation">
                  <a data-target="#visit" data-toggle="tab" href="#">
                    <svg width="14px" height="14px" viewBox="0 0 14 14" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Visit Icon</title><desc></desc><defs></defs>
                      <path id="visit-icon" fill="#46CEFC" d="M6.8627451,0.0171568627 C6.78965686,0.0171568627 6.71732353,0.0488627451 6.66544118,0.102941176 L0.102941176,6.93137255 C-0.00192156863,7.04062745 0.00226470588,7.21226471 0.111519608,7.31740196 C0.22077451,7.42226471 0.400715686,7.41835294 0.506127451,7.30882353 L1.37254902,6.40808824 L1.37254902,13.7254902 L4.94117647,13.7254902 L4.94117647,7.41176471 L8.78431373,7.41176471 L8.78431373,13.7254902 L12.3529412,13.7254902 L12.3529412,6.40808824 L13.2193627,7.30882353 C13.2731667,7.36482353 13.3444706,7.39460784 13.4166667,7.39460784 C13.4850196,7.39433333 13.5609902,7.36846078 13.6139706,7.31740196 C13.7232255,7.21226471 13.7274118,7.04090196 13.622549,6.93137255 L7.06004902,0.102941176 C7.00816667,0.0488627451 6.93583333,0.0171568627 6.8627451,0.0171568627 Z"></path>
                    </svg>
                    <!-- react-text: 552 -->Visit
                    <!-- /react-text --></a>
                </li>
                <li role="presentation">
                  <a data-target="#transcript" data-toggle="tab" href="#">
                    <svg width="15px" height="14px" viewBox="0 0 15 18" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Transcript Icon</title><desc></desc><defs></defs>
                      <path id="transcript-icon" fill="#46CEFC" d="M14,2 L1,2 C0.438913043,2 0,2.44866667 0,3 L0,15 C0,15.5513333 0.438913043,16 1,16 L14,16 C14.561087,16 15,15.5513333 15,15 L15,3 C15,2.44866667 14.561087,2 14,2 Z M2,5 C2,4.44771525 2.44483697,4 2.9955775,4 L12.0044225,4 C12.5542648,4 13,4.44386482 13,5 C13,5.55228475 12.555163,6 12.0044225,6 L2.9955775,6 C2.44573523,6 2,5.55613518 2,5 Z M2,13 C2,12.4477153 2.44483697,12 2.9955775,12 L12.0044225,12 C12.5542648,12 13,12.4438648 13,13 C13,13.5522847 12.555163,14 12.0044225,14 L2.9955775,14 C2.44573523,14 2,13.5561352 2,13 Z M2,9 C2,8.44771525 2.44483697,8 2.9955775,8 L12.0044225,8 C12.5542648,8 13,8.44386482 13,9 C13,9.55228475 12.555163,10 12.0044225,10 L2.9955775,10 C2.44573523,10 2,9.55613518 2,9 Z"></path>
                    </svg>
                    <!-- react-text: 542 -->Log
                    <!-- /react-text -->
                  </a>
                </li>
                <li role="presentation">
                  <a data-target="#team-chat" data-toggle="tab" href="#">
                    <svg width="13px" height="15px" viewBox="0 0 13 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <path id="team-icon" fill="#46CEFC" d="M1.07142857,1 C0.480714286,1 0,1.48071429 0,2.07142857 L0,3.85714286 L0,14.9285714 C0,15.5192857 0.480714286,16 1.07142857,16 L11.0714286,16 C11.6621429,16 12.1428571,15.5192857 12.1428571,14.9285714 L12.1428571,2.07142857 C12.1428571,1.48071429 11.6621429,1 11.0714286,1 L1.07142857,1 Z M5.11160714,4.66071429 L7.03125,4.66071429 L7.03125,7.54017857 L9.91071429,7.54017857 L9.91071429,9.45982143 L7.03125,9.45982143 L7.03125,12.3392857 L5.11160714,12.3392857 L5.11160714,9.45982143 L2.23214286,9.45982143 L2.23214286,7.54017857 L5.11160714,7.54017857 L5.11160714,4.66071429 Z"></path>
                    </svg>
                    <!-- react-text: 542 -->Team
                    <!-- /react-text -->
                  </a>
                </li>
              </ul>
              <div class="tab-content">
                <div class="tab-pane active" id="chat">
                  <div class="app">

                    <section class="message-area">
                      <div class="participants-panel">
                        <div class="participant doctor">
                          <span class="name">Bob Johnson</span>
                          <img src="images/doctor-1.jpg" class="avatar avatar-lg"/>
                        </div>
                        <div class="participant guide">
                          <span class="name">Guide</span>
                          <img src="images/Glucose-Logo.jpg" class="avatar avatar-lg"/>
                        </div>
                      </div>

                      <p class="time-frame"><span>Week of December 11, 2016</span></p>
                      <p class="time-stamp"><span>December 13 at 3:40 pm</span></p>

                      <div class="message received guide">
                        <span class="name">Guide</span>
                        <img src="images/Glucose-Logo.jpg" class="avatar">
                        <div class="message-body">
                          <p>Good morning!</p>
                        </div>
                      </div>
                      <div class="message received last guide">
                        <span class="name">Guide</span>
                        <img src="images/Glucose-Logo.jpg" class="avatar">
                        <div class="message-body">
                          <p>Here's yesterday's log.</p>
                        </div>
                      </div>


                      <div class="message received last doctor">
                        <span class="name">Bob Johnson</span>
                        <img src="images/doctor-1.jpg" class="avatar">
                        <div class="message-body">
                          <p>I'm eating fruit and cereal</p>
                        </div>
                      </div>

                      <span class="time-stamp">Dec 15 at 5:20 pm</span>

                      <div class="message sent last">
                        <div class="message-body">
                          <p>Have you been current on medication?</p>
                        </div>
                      </div>
                    </section>

                    <section class="interaction-area share">
                      <p>Send to Bob Johnson</p>
                      <div class="options">
                        <i class="icon i-cancel icon-button"></i>
                        <div class="icon-menu-container">
                          <i class="icon i-save-grey icon-button"></i>
                        </div>
                        <textarea class="autogrow" rows="1" placeholder="Ask your question..."></textarea>
                        <input type="submit" value=""/>
                      </div>
                      <div class="controls">
                        <p class="response-type"><i class="icon i-chat-grey"></i>Invite response: Pick one</p>

                        <ul class="multiple-choice column">
                          <input value="Yes">
                          <input value="No">
                          <input placeholder="Type to add another option">
                        </ul>

                        <div style="display: none">
                          <div class="range-step">
                            <span>Step by</span>  
                            <input type="number" value="1">
                          </div>
                          <div class="range">
                              <input type="range" />
                          </div>
                          <div class="range-settings">
                            <input type="number" value="1">
                            <input class="min" type="text" value="Describe Minimum">
                            <input class="max" type="text" value="Describe Maximum">
                            <input type="number" value="10">
                          </div>
                        </div>
                        
                      </div>
                    </section>
                  </div>
                </div>
                <div class="tab-pane" id="call">
                  <div class="app">
                    <section class="message-area">
                      <div class="call-section note-section">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet molestie magna. Donec nec rutrum erat, bibendum hendrerit libero. Ut tortor ante, mattis sit amet.</p>
                        <span class="time-stamp">Dec 13 at 3:40 pm</span>
                        <p>John was able to walk 4 times and seems to enjoy the progress. Nulla placerat ante ligula, sed dapibus erat convallis feugiat. Vestibulum at sapien lobortis, elementum arcu sed, vestibulum nunc. Ut tincidunt felis quis turpis ultrices, sit amet egestas tortor semper. Quisque at arcu odio. Vivamus <span class="tag">#meds</span></p>
                        <span class="duration-information called"><span class="icon i-circle-action i-play"></span>12m 30s</span>
                      </div>
                    </section>

                    <section class="interaction-area">
                      <div class="reminder">
                        <a class="icon-menu-container" href="updating-call.html">
                          <i class="icon i-calendar icon-button"></i>
                          <i class="icon i-plus i-addon"></i>
                        </a>
                        <span class="text-muted">No upcoming calls</span>
                      </div>

                      <div class="call-prep">
                        <label for="call-prep">Call Prep</label>
                        <textarea id="call-prep" class="autogrow" rows="1"></textarea>
                      </div>

                      <button class="btn btn-primary btn-o btn-call inactive" style="margin-top: 10px;"><span>Call John for weekly coaching</span></button>
                    </section>
                  </div>
                </div>
                <div class="tab-pane" id="visit">Visit</div>
                <div class="tab-pane" id="transcript">
                  <div class="app">
                    <section class="message-area">

                      <div class="call-section note-section">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet molestie magna. Donec nec rutrum erat, bibendum hendrerit libero. Ut tortor ante, mattis sit amet.</p>
                        <span class="time-stamp">Dec 11 at 3:40 pm</span>
                        <p>Fusce sit amet molestie magna. Donec nec rutrum erat, bibendum hendrerit libero. Ut tortor ante, mattis sit amet.<br>John set a goal to walk after lunch 3 times this week.</p>
                        <span class="duration-information called"><span class="icon i-circle-action i-play"></span>12m 30s</span>
                      </div>

                      <p class="time-frame"><span>Week 10: Dec 12</span></p>

                      <div class="chat-section note-section">
                        <span class="time-stamp">Dec 13 at 3:40 pm</span>

                        <div class="message received guide">
                          <span class="name">Guide</span>
                          <img src="images/Glucose-Logo.jpg" class="avatar">
                          <div class="message-body">
                            <p>Good morning!</p>
                          </div>
                        </div>
                        <div class="message received last guide">
                          <span class="name">Guide</span>
                          <img src="images/Glucose-Logo.jpg" class="avatar">
                          <div class="message-body">
                            <p>Here's yesterday's log.</p>
                          </div>
                        </div>
                        <div class="message received last guide">
                          <span class="name">Guide</span>
                          <img src="images/Glucose-Logo.jpg" class="avatar">
                          <div class="message-body message-media">
                            <img src="images/graph.png" />
                          </div>
                        </div>

                        <div class="message received last doctor">
                          <span class="name">Bob Johnson</span>
                          <img src="images/doctor-1.jpg" class="avatar">
                          <div class="message-body">
                            <p>I'm eating fruit and cereal</p>
                          </div>
                        </div>

                        <span class="time-stamp">Dec 15 at 5:20 pm</span>

                        <div class="message sent last">
                          <div class="message-body">
                            <p>Have you been current on medication?</p>
                          </div>
                        </div>
                      </div>



                      <!-- put it here -->
                      <div class="team-section note-section">
                        <span class="time-stamp">Dec 13 at 3:40 pm</span>

                        <div class="message sent last">
                          <div class="message-body">
                            <p><span class="mention">@drjones</span> What advice should I offer?</p>
                          </div>
                        </div>

                        <div class="message received last doctor">
                          <span class="name">Dr. Jones</span>
                          <img src="images/doctor-2.jpg" class="avatar">
                          <div class="message-body">
                            <p>Just ask them to monitor their levels frequently</p>
                          </div>
                        </div>
                      </div>



                      <div class="transcript-section note-section">
                        <span class="time-stamp">Dec 14 at 3:40 pm</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet molestie magna. Donec nec rutrum erat, bibendum hendrerit libero. Ut tortor ante, mattis sit amet.</p>
                      </div>

                      <div class="call-section note-section">
                        <p>Nulla placerat ante ligula, sed dapibus erat convallis feugiat. Vestibulum at sapien lobortis, elementum arcu sed, vestibulum nunc. Ut tincidunt felis quis turpis ultrices, sit amet egestas tortor semper. Quisque at arcu odio. Vivamus et dolor mattis, porta mauris et, tincidunt elit.</p>
                        <span class="time-stamp">Dec 13 at 3:40 pm</span>
                        <p>John was able to walk 4 times and seems to enjoy the progress.<br><br>Nulla placerat ante ligula, sed dapibus erat convallis feugiat. Vestibulum at sapien lobortis, elementum arcu sed, vestibulum nunc. Ut tincidunt felis quis turpis ultrices, sit amet egestas tortor semper. Quisque at arcu odio. Vivamus et dolor mattis, porta mauris et, tincidunt elit.</p>
                        <span class="duration-information called"><span class="icon i-circle-action i-play"></span>12m 30s</span>
                      </div>
                    </section>
                  </div>
                </div>
                <div class="tab-pane" id="team-chat">
                  <div class="app">
                    <section class="message-area">
                      <div class="participants-panel">
                        <div class="participant doctor">
                          <span class="name">Aaron Smith</span>
                          <img src="images/doctor-1.jpg" class="avatar avatar-lg"/>
                        </div>
                        <div class="participant doctor">
                          <span class="name">April Huntington</span>
                          <img src="images/doctor-3.jpg" class="avatar avatar-lg"/>
                        </div>
                        <div class="participant advisor">
                          <span class="name">Tim Ferris</span>
                          <img src="images/advisor-1.jpg" class="avatar avatar-lg"/>
                        </div>
                      </div>

                      <p class="time-frame"><span>Week of December 11, 2016</span></p>
                      <p class="time-stamp"><span>December 13 at 3:40 pm</span></p>

                      <div class="message sent last">
                        <div class="message-body">
                          <p><span class="mention">@drsmith</span> What advice should I offer?</p>
                        </div>
                      </div>

                      <div class="message received last doctor">
                        <span class="name">Aaron Smith</span>
                        <img src="images/doctor-1.jpg" class="avatar">
                        <div class="message-body">
                          <p>Just ask them to monitor their levels frequently</p>
                        </div>
                      </div>

                      <div class="message received last advisor">
                        <span class="name">Tim Ferris</span>
                        <img src="images/advisor-1.jpg" class="avatar">
                        <div class="message-body">
                          <p>I would also add keeping an accurate record of food intake helps.</p>
                        </div>
                      </div>

                      <p class="time-stamp"><span>December 13 at 3:40 pm</span></p>

                      <div class="message received advisor">
                        <span class="name">Tim Ferris</span>
                        <img src="images/advisor-1.jpg" class="avatar">
                        <div class="message-body">
                          <p>I was just looking...</p>
                        </div>
                      </div>
                      <div class="message received last advisor">
                        <span class="name">Tim Ferris</span>
                        <img src="images/advisor-1.jpg" class="avatar">
                        <div class="message-body">
                          <p>It looks like he’s made some improvements lately.</p>
                        </div>
                      </div>
                    </section>

                    <section class="interaction-area">
                      <p>Send to Medical Team</p>
                      <textarea class="autogrow" rows="1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet molestie magna. Donec nec rutrum erat, bibendum hendrerit libero. Ut tortor ante, mattis sit amet.</textarea>
                      <input type="submit" value=""/>
                    </section>
                  </div>
                </div>
              </div>
            </div>

            <div class="remainder-column">
              <div class="placeholder text-center" style="font-size: 14px;">
                <div class="date-selector">
                  <span class="past"></span>
                  <span>Tue Feb 14 2017</span>
                  <span class="future"></span>
                </div>
                <div class="icon-menu-container">
                  <div class="share">
                    <i class="icon i-send icon-button"></i>
                    <ul class="icon-menu">
                      <li><a href=""><i class="icon i-chat pull-left"></i><span>Send to Bob</span></a></li>
                      <li><a href=""><i class="icon i-team pull-left"></i><span>Send to Team</span></a></li>
                      <li><a href=""><i class="icon i-save pull-left"></i><span>Save</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="group text-center">
                <div class="col-xs-6 col-sm-3 placeholder">
                  <h2>8.3<span class="trailing-character">%</span></h2>
                  <span class="text-muted">last reported<br>A1c</span>
                </div>
                <div class="col-xs-6 col-sm-3 placeholder">
                  <h2>7.9<span class="trailing-character">%</span></h2>
                  <span class="text-muted">estimated<br>A1c contribution*</span>
                </div>
                <div class="col-xs-6 col-sm-3 placeholder">
                  <h2>138</h2>
                  <span class="text-muted">mg/dL<br>EGV avg*</span>
                </div>
                <div class="col-xs-6 col-sm-3 placeholder">
                  <h2>85<span class="trailing-character">%</span></h2>
                  <span class="text-muted">EGV<br>in range*</span>
                </div>
              </div>
              <div>
                <div id="activity-chart" style="margin-bottom: 10px;">
                </div>
                <div id="walking-chart">
                  <ul>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 21px;" title="21"></li>
                    <li style="height: 11px;" title="11"></li>
                    <li style="height: 31px;" title="31"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 36px;" title="36"></li>
                    <li style="height: 26px;" title="26"></li>
                    <li style="height: 11px;" title="11"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 7px;" title="7"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 15px;" title="15"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 21px;" title="21"></li>
                    <li style="height: 6px;" title="6"></li>
                    <li style="height: 8px;" title="8"></li>
                    <li style="height: 9px;" title="9"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 5px;" title="5"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 11px;" title="11"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                    <li style="height: 0px;"></li>
                  </ul>
                </div>
              </div>

              <div>
                <p class="text-muted text-right text-italic">* calculated on selected time period</p>
              </div>

              <span class="separator"></span>

              <div>
                <ul class="nav nav-pills nav-justified">
                  <li role="presentation" class="active">
                    <a data-target="#profile" data-toggle="tab" href="#">Profile</a>
                  </li>
                  <li role="presentation">
                    <a data-target="#status" data-toggle="tab" href="#">Status</a>
                  </li>
                  <li role="presentation">
                    <a data-target="#diagnoses" data-toggle="tab" href="#">Diagnoses</a>
                  </li>
                  <li role="presentation">
                    <a data-target="#prescriptions" data-toggle="tab" href="#">Prescriptions</a>
                  </li>
                </ul>

                <div class="tab-content">
                  <div class="tab-pane active" id="profile">
                    <table class="info-table">
                      <tr>
                        <th>Name</th>
                        <td>John Holloway</td>
                      </tr>
                      <tr>
                        <th>Gender</th>
                        <td>Male</td>
                      </tr>
                      <tr>
                        <th>Age</th>
                        <td>69</td>
                      </tr>
                      <tr>
                        <th>Birthday</th>
                        <td>Dec 12, 1947</td>
                      </tr>
                      <tr>
                        <th>Email</th>
                        <td>johnholloway@gmail.com</td>
                      </tr>
                      <tr>
                        <th>Phone</th>
                        <td>(801) 365-3948</td>
                      </tr>
                      <tr>
                        <th>Address</th>
                        <td>1294 South 5403 West<br>Lehi, Utah 84087</td>
                      </tr>
                    </table>
                  </div>
                  <div class="tab-pane" id="status">
                    <p>Status</p>
                  </div>
                  <div class="tab-pane" id="diagnoses">
                    <p>Diagnoses</p>
                  </div>
                  <div class="tab-pane" id="prescriptions">
                    <table class="info-table full-width">
                      <tr>
                        <td>500 mg</td>
                        <td><abbr title="NDC 65862000899">METFORMIN HCL</abbr></td>
                        <td class="text-right"><abbr title="first dispensed 2016-07-08,
last dispensed 2016-10-05
(90 days / 180 qty)">Jul 2016 - Jan 2017</abbr></td>
                      </tr>
                      <tr>
                        <td>10 mg</td>
                        <td><abbr title="NDC 65862000899">PRAVASTATIN SODIUM</abbr></td>
                        <td class="text-right"><abbr title="first dispensed 2016-07-08,
last dispensed 2016-10-05
(90 days / 180 qty)">Jul 2016 - Jan 2017</abbr></td>
                      </tr>
                      <tr class="inactive">
                        <td>500 mg</td>
                        <td><abbr title="NDC 65862000899">LEVOTHYROXINE SODIUM</abbr></td>
                        <td class="text-right"><abbr title="first dispensed 2016-07-08,
last dispensed 2016-10-05
(90 days / 180 qty)">Oct 2016 - Nov 2016</abbr></td>
                      </tr>
                    </table>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
  $(document).ready(function() {
    $('#call-tab').click();
  });
</script>
<script src="public/js/call.js"></script>
<script src="public/js/send.js"></script>
<!--<script src="public/js/autogrow.js"></script>-->
<script src="public/js/chat.js"></script>
<script src="public/js/online-status.js"></script>
</body>
</html>
