<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/glucose-app-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/glucose-app-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/glucose-app-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/glucose-app-icon-144x144.png" />
        <title>Glucose Guide</title>
        <link href="public/css/master.css" rel="stylesheet">
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="../vega/vega-core.js"></script>
        <script src="../vega/vega.js"></script>
    </head>
    <body>
        <div id="app">
            <nav id="main-nav" class="main-nav hide">
                <ul>
                    <li><a class="active" href="#"><i class="icon i-chat"></i><span>Chat</span></a></li>
                    <li><a href="#"><i class="icon i-graph"></i><span>Graph</span></a></li>
                    <li><a href="#"><i class="icon i-lab"></i><span>Lab Book</span></a></li>
                    <li><a href="#"><i class="icon i-learn"></i><span>Learning</span></a></li>
                    <li><a href="#"><i class="icon i-profile"></i><span>Profile</span></a></li>
                    <li><a href="#"><i class="icon i-settings"></i><span>Settings</span></a></li>
                    <li><a href="#"><i class="icon i-logout"></i><span>Log Out</span></a></li>
                </ul>
            </nav>
            <div class="flex-wrapper column">
                <header>
                    <div id="hamburger-menu" class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>

                    <p class="title">Glucose Guide</p>
                    <div class="cgm normal diagonal">
                        <span>210</span>
                    </div>
                </header>

                <section id="message-area">
                    <p class="time-stamp"><span>December 13 at 3:40 pm</span></p>
                    <div class="message received guide">
                        <span class="name">Guide</span>
                        <img src="images/Glucose-Logo.jpg" class="avatar">
                        <div class="message-body">
                            <p>Good morning!</p>
                        </div>
                    </div>
                    <div class="message received guide">
                        <span class="name">Guide</span>
                        <img src="images/Glucose-Logo.jpg" class="avatar">
                        <div class="message-body">
                            <p>Here's yesterday's log.</p>
                        </div>
                    </div>
                    <div class="message received guide">
                        <span class="name">Guide</span>
                        <img src="images/Glucose-Logo.jpg" class="avatar">
                        <div class="message-body message-media">
                          <div class="graph"></div>
                        </div>
                    </div>
                    <div class="message received guide">
                        <span class="name">Guide</span>
                        <img src="images/Glucose-Logo.jpg" class="avatar">
                        <div class="message-body">
                            <p>You had a spike in the morning and spent 85% of the day in range.</p>
                        </div>
                    </div>
                    <div class="message received guide last">
                        <span class="name">Guide</span>
                        <img src="images/Glucose-Logo.jpg" class="avatar">
                        <div class="message-body">
                            <p>Have a healthy breakfast, and remember to send a pic!</p>
                        </div>
                    </div>
                </section>

                <section id="options">
                    <div class="bubble has-button stage-right">
                        <span class="empty"></span>
                        <span class="add-image"></span>
                        <img src="images/food-image.jpg"/>
                        <textarea id="compose" class="autogrow" rows="1">I'm eating fruit and cereal</textarea>
                        <span class="send-button"></span>
                    </div>

                    <div class="option-container hidden">
                        <div class="single-choice column">
                            <li><p>Hey...</p></li>
                            <li><p>How's my glucose?</p></li>
                            <li><p>I'm eating...</p></li>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <script>
            var hamburger = document.getElementById('hamburger-menu'),
                menu = document.getElementById('main-nav');

            hamburger.addEventListener('click', () => {
                menu.classList.toggle('hide');
            });
        </script>
        <script src="../public/js/chat.js"></script>
    </body>
</html>
