<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/glucose-app-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/glucose-app-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/glucose-app-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/glucose-app-icon-144x144.png" />
        <title>Glucose Guide</title>
        <link href="public/css/master.css" rel="stylesheet">
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script src="../vega/vega-core.js"></script>
        <script src="../vega/vega.js"></script>
    </head>
    <body>
        <div id="app">
            <nav id="main-nav" class="main-nav hide">
                <ul>
                    <li><a class="active" href="#"><i class="icon i-chat"></i><span>Chat</span></a></li>
                    <li><a href="#"><i class="icon i-graph"></i><span>Graph</span></a></li>
                    <li><a href="#"><i class="icon i-lab"></i><span>Lab Book</span></a></li>
                    <li><a href="#"><i class="icon i-learn"></i><span>Learning</span></a></li>
                    <li><a href="#"><i class="icon i-profile"></i><span>Profile</span></a></li>
                    <li><a href="#"><i class="icon i-settings"></i><span>Settings</span></a></li>
                    <li><a href="#"><i class="icon i-logout"></i><span>Log Out</span></a></li>
                </ul>
            </nav>
            <div class="flex-wrapper column">
                <header>
                    <div id="hamburger-menu" class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>

                    <p class="title">Glucose Guide</p>
                    <div class="cgm low diagonal">
                        <span>210</span>
                    </div>
                </header>

                <section id="message-area">
                    <p class="time-stamp"><span>December 13 at 3:40 pm</span></p>
                    <div class="message received guide">
                        <span class="name">Guide</span>
                        <img src="images/Glucose-Logo.jpg" class="avatar">
                        <div class="message-body">
                            <p>Good morning!</p>
                        </div>
                    </div>
                    <div class="message received guide">
                        <span class="name">Guide</span>
                        <img src="images/Glucose-Logo.jpg" class="avatar">
                        <div class="message-body">
                            <p>Here's yesterday's log.</p>
                        </div>
                    </div>
                    <div class="message received guide">
                        <span class="name">Guide</span>
                        <img src="images/Glucose-Logo.jpg" class="avatar">
                        <div class="message-body message-media">
                            <div class="graph"></div>
                        </div>
                    </div>
                    <div class="message received guide">
                        <span class="name">Guide</span>
                        <img src="images/Glucose-Logo.jpg" class="avatar">
                        <div class="message-body">
                            <p>You had a spike in the morning and spent 85% of the day in range.</p>
                        </div>
                    </div>
                    <div class="message received guide last">
                        <span class="name">Guide</span>
                        <img src="images/Glucose-Logo.jpg" class="avatar">
                        <div class="message-body">
                            <p>Have a healthy breakfast, and remember to send a pic!</p>
                        </div>
                    </div>

                    <p class="time-stamp"><span>December 15 at 5:20 pm</span></p>

                    <div class="message sent">
                        <div class="message-body message-image">
                            <img src="images/food-image.jpg" />
                        </div>
                    </div>
                    <div class="message sent last">
                        <div class="message-body">
                            <p>I'm eating fruit and cereal</p>
                        </div>
                    </div>

                    <div class="message received guide last">
                        <span class="name">Guide</span>
                        <img src="images/Glucose-Logo.jpg" class="avatar">
                        <div class="message-body">
                            <p>Got it. Thanks!</p>
                        </div>
                    </div>
                </section>

                <section id="options">
                    <div class="bubble has-button stage-right">
                        <span class="empty"></span>
                        <span class="add-image"></span>
                        <textarea id="compose" class="autogrow" rows="1">Hey...</textarea>
                        <span class="send-button"></span>
                    </div>

                    <div class="option-container hidden">
                        <div class="single-choice column">
                            <li><p>Hey...</p></li>
                            <li><p>How's my glucose?</p></li>
                            <li><p>I'm eating...</p></li>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <script>
            var hamburger = document.getElementById('hamburger-menu'),
                menu = document.getElementById('main-nav');

            hamburger.addEventListener('click', () => {
                menu.classList.toggle('hide');
            });
        </script>

        <script src="../public/js/chat.js"></script>
        <script>
            function getRandomInt(min, max, lastGenerated) {
                var num = Math.floor(Math.random() * (max - min + 1)) + min;
                if(lastGenerated !== undefined) {
                  if(num > lastGenerated && num - lastGenerated > 20) {
                    num = lastGenerated + 15;
                  } else if(num < lastGenerated && lastGenerated - num > 20) {
                    num = lastGenerated - 15;
                  }
                }

              return num;
            }

            var obj = new Date(),
            date = obj.setHours(0,0,0,0),
            glucose = getRandomInt(50, 250),
            values = [{'time': date, 'glucose': getRandomInt(50, 250, glucose), 'group': 1}],
            group = 1,
            groupDecider;

            for(var i = 1; i <= 288; i++) {

            if(i < 250) {
              groupDecider = getRandomInt(1, 20);
              glucose = getRandomInt(50, 250, glucose);

              values.push({
                'time': obj.setTime(date + 1000 * 60 * (i * 5)), 
                'glucose': groupDecider == 3 ? undefined : glucose,
                'group': groupDecider == 3 ? 'lost-data' : group
              });

              

              if(groupDecider == 3) {
                group++;
              }
            } else {
              values.push({
                'time': obj.setTime(date + 1000 * 60 * (i * 5)), 
                'glucose': undefined,
                'group': 'no-data'
              });
            }
            }

            var vegaJSONSpec = {
            "width": 175,
            "height": 100,
            "padding": "10",

            "signals": [
              {
                "name": "curve",
                "value": "basis"
              }
            ],

            "data": [
              {
                "name": "table",
                "values": values
              },
              {
                "name": "acceptableRange",
                "values": [
                  {
                    "start": 79, 
                    "end": 80, 
                    "text": "Low"
                  },
                  {
                    "start": 199,
                    "end": 200,
                    "text": "High"
                  }
                ]
              }
            ],

            "scales": [
              {
                "name": "x",
                "type": "time",
                "range": "width",
                "nice": true,
                "zero": false,
                "domain": {
                  "data": "table",
                  "field": "time"
                }
              },

              {
                "name": "y",
                "type": "linear",
                "range": "height",
                "nice": true,
                "zero": true,
                "domain": {
                  "data": "table",
                  "field": "glucose"
                },
                "domainMax": 300,
              },

                {
                  "name": "color",
                  "type": "ordinal",
                  "domain": {"data": "acceptableRange", "field": "text"},
                  "range": ["red", "yellow"]
                }
            ],

            "axes": [
                {"orient": "bottom", "scale": "x"},
                {"orient": "left", "scale": "y", "tickCount": 3, "grid": true}
            ],

            "marks": [
              {
                "type": "group",
                "from": {
                  "facet": {
                    "name": "series",
                    "data": "table",
                    "groupby": "group"
                  }
                  },
                  "marks": [
                    {
                    "type": "line",
                    "from": {"data": "series"},
                    "encode": {
                      "enter": {
                        "x": {"scale": "x", "field": "time"},
                        "y": {"scale": "y", "field": "glucose"},
                        "stroke": {"value": "blue"},
                        "strokeWidth": {"value": 2},
                      },
                      "update": {
                        "interpolate": {"signal": "curve"},
                        "strokeOpacity": {"field": "group", "value": 0.1}
                      }
                    }
                  }
                ]
              }, 
              {
                "type": "rect",
                "from": {"data": "acceptableRange"},
                "encode": {
                  "enter": {
                    "x": {"value": 0},
                    "x2": {"signal": "width"},
                    "y": {"scale": "y", "field": "start"},
                    "y2": {"scale": "y", "field": "end"},
                    "fill": {"scale": "color", "field": "text"},
                      }
                }
              }
            ]
            };

            var view = new vega.View(vega.parse(vegaJSONSpec))
                  .renderer('svg')
                  .initialize('.graph')
                  .hover()
                  .run();
        </script>
    </body>
</html>
