<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Savvy Mobile Chat App Screens</title>

  <style>
    h1 {
      color: #444;
      text-align: center;
    }
    .screens-container {
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 20px;
    }
    .screens-container:not(:last-of-type) {
      border-bottom: 1px solid #DDD;
    }
    .screen{
      display: block;
      margin: 10px;
    }
    .screen > h2 {
      text-align: center;
      margin-bottom: 10px;
    }
    .screen > h2 > a {
      color: #00BCFC;
    }
    .screen > h2 > a:hover {
      text-decoration: none;
    }
    .screen > iframe {
      width: 375px;
      height: 667px;
      border: 0;
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
  </style>
</head>

<body>

  <h1>Savvy Mobile Chat App Screens</h1>

  <div class="screens-container">
    <div class="screen">
      <h2><a href="01-good-morning.html">01-good-morning.html</a></h2>
      <iframe src="01-good-morning.html"></iframe>
    </div>
    <div class="screen">
      <h2><a href="02-good-morning.html">02-good-morning.html</a></h2>
      <iframe src="02-good-morning.html"></iframe>
    </div>
    <div class="screen">
      <h2><a href="03-im-eating.html">03-im-eating.html</a></h2>
      <iframe src="03-im-eating.html"></iframe>
    </div>
    <div class="screen">
      <h2><a href="04-im-eating.html">04-im-eating.html</a></h2>
      <iframe src="04-im-eating.html"></iframe>
    </div>
    <div class="screen">
      <h2><a href="05-im-eating.html">05-im-eating.html</a></h2>
      <iframe src="05-im-eating.html"></iframe>
    </div>
    <div class="screen">
      <h2><a href="06-im-eating.html">06-im-eating.html</a></h2>
      <iframe src="06-im-eating.html"></iframe>
    </div>
    <div class="screen">
      <h2><a href="07-im-eating.html">07-im-eating.html</a></h2>
      <iframe src="07-im-eating.html"></iframe>
    </div>
    <div class="screen">
      <h2><a href="08-im-eating.html">08-im-eating.html</a></h2>
      <iframe src="08-im-eating.html"></iframe>
    </div>
  </div>

  <div class="screens-container">
    <div class="screen">
      <h2><a href="screen-1.html">screen-1.html</a></h2>
      <iframe src="screen-1.html"></iframe>
    </div>
    <div class="screen">
      <h2><a href="screen-3.html">screen-3.html</a></h2>
      <iframe src="screen-3.html"></iframe>
    </div>
    <div class="screen">
      <h2><a href="screen-4.html">screen-4.html</a></h2>
      <iframe src="screen-4.html"></iframe>
    </div>
    <div class="screen">
      <h2><a href="screen-5.html">screen-5.html</a></h2>
      <iframe src="screen-5.html"></iframe>
    </div>
    <div class="screen">
      <h2><a href="screen-6.html">screen-6.html</a></h2>
      <iframe src="screen-6.html"></iframe>
    </div>
    <div class="screen">
      <h2><a href="screen-7.html">screen-7.html</a></h2>
      <iframe src="screen-7.html"></iframe>
    </div>
    <div class="screen">
      <h2><a href="screen-8.html">screen-8.html</a></h2>
      <iframe src="screen-8.html"></iframe>
    </div>
  </div>

</body>
</html>
