<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/glucose-app-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/glucose-app-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/glucose-app-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/glucose-app-icon-144x144.png" />
        <title>Grants</title>
        <link href="public/css/master.css" rel="stylesheet">
    </head>
    <body>
        <div id="app">
            <nav id="main-nav" class="main-nav hide">
                <ul>
                    <li><a class="active" href="#"><i class="icon i-chat"></i><span>Chat</span></a></li>
                    <li><a href="#"><i class="icon i-graph"></i><span>Graph</span></a></li>
                    <li><a href="#"><i class="icon i-help nav-icon"></i><span>Help</span></a></li>
                    <li><a href="#"><i class="icon i-logout"></i><span>Log Out</span></a></li>
                </ul>

                <div id="version">
                    <span class="text-muted">v. 1496351172</span>
                    <img id="refresh" src="../images/refresh-icon@2x.png" />
                </div>
            </nav>
            <div class="nav-is-open flex-wrapper column">
               <header>
                    <div id="hamburger-menu" class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>

                    <p class="title">Glucose Guide</p>
                    <div class="cgm normal diagonal">
                        <span>188</span>
                    </div>
                </header>

                <section id="message-area">
                    <div class="message received last">
                        <img src="images/Glucose-Logo.jpg" class="avatar">
                        <div class="message-body">
                            <p>What month is your birthday?</p>
                        </div>
                    </div>
                </section>

                <section id="options">
                    <div class="bubble stage-right">
                        <p class="hint">Choose one...</p>
                    </div>
                    <div class="option-container">
                        <ul class="single-choice column col-4 group">
                            <li>Jan</li>
                            <li>Feb</li>
                            <li>Mar</li>
                            <li>Apr</li>
                            <li>May</li>
                            <li>Jun</li>
                            <li>Jul</li>
                            <li>Aug</li>
                            <li>Sep</li>
                            <li>Oct</li>
                            <li>Nov</li>
                            <li>Dec</li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>
        <script>
            var hamburger = document.getElementById('hamburger-menu'),
                menu = document.getElementById('main-nav'),
                refresh = document.getElementById('refresh');

            hamburger.addEventListener('click', () => {
                menu.classList.toggle('hide');
            });

            refresh.addEventListener('click', () => {
                refresh.classList.toggle('refreshing');
            });
        </script>

        <script src="../public/js/chat.js"></script>
    </body>
</html>
