<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/glucose-app-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/glucose-app-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/glucose-app-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/glucose-app-icon-144x144.png" />
        <title>Grants</title>
        <link href="public/css/master.css" rel="stylesheet">
    </head>
    <body>
        <div id="app">
            <div class="flex-wrapper column">
                <header>
                    <p class="title">Help</p>
                    <i class="icon i-cancel pull-right"></i>
                </header>

                <div id="message-area" class="help">
                    <i class="icon i-help"></i>

                    <div class="help-section">
                        <h2>You can always ask your coach for help using chat.</h2>
                    </div>

                    <div class="help-section">
                        <h2>You can also call:</h2>
                    </div>

                    <div class="help-section">
                        <h2>The Glucose Monitoring Program call</h2>
                        <h1>(702) 266-9129</h1>
                    </div>

                    <div class="help-section">
                        <h2>Dexcom</h2>
                        <h1>(844) 857-6391</h1>
                    </div>

                    <div class="help-section">
                        <h2>Fitbit</h2>
                        <h1>(844) 534-8248</h1>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
