<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Savvy Mobile Chat App Screens</title>

  <style>
    h1 {
      color: #444;
      text-align: center;
    }
    .screens-container {
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 20px;
    }
    .screens-container:not(:last-of-type) {
      border-bottom: 1px solid #DDD;
    }
    .screen{
      display: block;
      margin: 10px;
    }
    .screen > h2 {
      text-align: center;
      margin-bottom: 10px;
    }
    .screen > h2 > a {
      color: #00BCFC;
    }
    .screen > h2 > a:hover {
      text-decoration: none;
    }
    .screen > iframe {
      width: 375px;
      height: 667px;
      border: 0;
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
  </style>
</head>

<body>

  <h1>Savvy Mobile Chat App Screens</h1>

  <div class="screens-container">
    <div class="screen">
      <h2><a href="slider.html">slider.html</a></h2>
      <iframe src="slider.html"></iframe>
    </div>
    <div class="screen">
      <h2><a href="video.html">video.html</a></h2>
      <iframe src="video.html"></iframe>
    </div>
    <div class="screen">
      <h2><a href="birthday.html">birthday.html</a></h2>
      <iframe src="birthday.html"></iframe>
    </div>
    <div class="screen">
      <h2><a href="column-choices.html">column-choices.html</a></h2>
      <iframe src="column-choices.html"></iframe>
    </div>
    <div class="screen">
      <h2><a href="number-pad.html">number-pad.html</a></h2>
      <iframe src="number-pad.html"></iframe>
    </div>
    <div class="screen">
      <h2><a href="help.html">help.html</a></h2>
      <iframe src="help.html"></iframe>
    </div>
    <div class="screen">
      <h2><a href="media.html">media.html</a></h2>
      <iframe src="media.html"></iframe>
    </div>
  </div>

</body>
</html>
