<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/glucose-app-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/glucose-app-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/glucose-app-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/glucose-app-icon-144x144.png" />
        <title>Grants</title>
        <link href="public/css/master.css" rel="stylesheet">
    </head>
    <body>
        <div id="app">
            <nav id="main-nav" class="main-nav hide">
                <ul>
                    <li><a class="active" href="#"><i class="icon i-chat"></i><span>Chat</span></a></li>
                    <li><a href="#"><i class="icon i-graph"></i><span>Graph</span></a></li>
                    <li><a href="#"><i class="icon i-lab"></i><span>Lab Book</span></a></li>
                    <li><a href="#"><i class="icon i-learn"></i><span>Learning</span></a></li>
                    <li><a href="#"><i class="icon i-profile"></i><span>Profile</span></a></li>
                    <li><a href="#"><i class="icon i-settings"></i><span>Settings</span></a></li>
                    <li><a href="#"><i class="icon i-logout"></i><span>Log Out</span></a></li>
                </ul>
            </nav>
            <div class="nav-is-open flex-wrapper column">
               <header>
                    <div id="hamburger-menu" class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>

                    <p class="title">Glucose Guide</p>
                    <div class="cgm high double down">
                        <span>210</span>
                    </div>
                </header>

                <section id="message-area">
                    <p class="time-frame"><span>Aug 16</span></p>
                    <p class="time-stamp"><span>December 13 at 3:40 pm</span></p>

                    <div class="message received guide">
                        <span class="name">Guide</span>
                        <img src="images/Glucose-Logo.jpg" class="avatar">
                        <div class="message-body">
                            <p>Now let's begin with a few simple questions.</p>
                        </div>
                    </div>
                    <div class="message received guide last">
                        <span class="name">Guide</span>
                        <img src="images/Glucose-Logo.jpg" class="avatar">
                        <div class="message-body">
                            <p>Optimists are people who look to the future with confidence and who mostly expect good things to happen. How would you describe yourself?</p>
                        </div>
                    </div>

                    <div class="message sent last">
                        <div class="message-body">
                            <p>Probably a 6</p>
                        </div>
                    </div>

                    <p class="time-frame"><span>New</span></p>
                    <p class="time-stamp"><span>December 15 at 5:20 pm</span></p>

                    <div class="message received guide last">
                        <span class="name">Guide</span>
                        <img src="images/Glucose-Logo.jpg" class="avatar">
                        <div class="message-body">
                            <p>What days do you typically work?</p>
                        </div>
                    </div>
                </section>

                <section id="options">
                    <div class="bubble has-button stage-right">
                        <textarea id="compose" class="autogrow" rows="1">Monday, Tuesday, Wednesday</textarea>
                        <span class="send-button"></span>
                    </div>

                    <div class="option-container">
                        <ul class="multiple-choice row group">
                            <li class="choice">Sun</li>
                            <li class="choice is-selected">Mon</li>
                            <li class="choice is-selected">Tue</li>
                            <li class="choice is-selected">Wed</li>
                            <li class="choice">Thu</li>
                            <li class="choice">Fri</li>
                            <li class="choice">Sat</li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>
        <script>
            var hamburger = document.getElementById('hamburger-menu'),
                menu = document.getElementById('main-nav');

            hamburger.addEventListener('click', () => {
                menu.classList.toggle('hide');
            });
        </script>

        <script src="../public/js/chat.js"></script>
    </body>
</html>
