<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/glucose-app-icon-57x57.png" />
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/glucose-app-icon-72x72.png" />
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/glucose-app-icon-114x114.png" />
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/glucose-app-icon-144x144.png" />
      <title>Grants</title>
      <link href="public/css/master.css" rel="stylesheet">
   </head>
   <body>
      <div id="app">
   		<header>
            <p class="title">Grants</p>
            <div class="badge"><img src="images/asterisk.png" alt="asterisk" /></div>
         </header>

         <section id="message-area">
            <div class="message received last">
               <img class="avatar" src="" />
               <div class="message-body">
                  <p>Who is going to be on your team?</p>
               </div>
            </div>
         </section>

         <section id="options">
            <div class="bubble stage-right">
               <p>Richard Simmons</p>
            </div>
         </section>

         <div id="settings">
            <img class="blur" src="images/blur.png" alt="blur" />
            <div>
               <div class="bubble stage-right">
                  <p>I need to...</p>
               </div>
               <ul class="options">
                  <li class="option">Edit my last response</li>
                  <li class="option">Change my settings</li>
                  <li class="option">Get some help</li>
                  <li class="option">Connect my band</li>
                  <li class="option">Change the subject</li>
               </ul>
            </div>
         </div>
      </div>

      <script src="../public/js/chat.js"></script>
   </body>
</html>
