<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/glucose-app-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/glucose-app-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/glucose-app-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/glucose-app-icon-144x144.png" />
        <title>Grants</title>
        <link href="public/css/master.css" rel="stylesheet">
    </head>
    <body>
        <div id="app">
            <nav id="main-nav" class="main-nav hide">
                <ul>
                    <li><a class="active" href="#"><i class="icon i-chat"></i><span>Chat</span></a></li>
                    <li><a href="#"><i class="icon i-graph"></i><span>Graph</span></a></li>
                    <li><a href="#"><i class="icon i-lab"></i><span>Lab Book</span></a></li>
                    <li><a href="#"><i class="icon i-learn"></i><span>Learning</span></a></li>
                    <li><a href="#"><i class="icon i-profile"></i><span>Profile</span></a></li>
                    <li><a href="#"><i class="icon i-settings"></i><span>Settings</span></a></li>
                    <li><a href="#"><i class="icon i-logout"></i><span>Log Out</span></a></li>
                </ul>

                <div id="version">
                    <span class="text-muted">v. 1496351172</span>
                    <img id="refresh" src="../images/refresh-icon@2x.png" />
                </div>
            </nav>
            <div class="nav-is-open flex-wrapper column">
               <header>
                    <div id="hamburger-menu" class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>

                    <p class="title">Glucose Guide</p>
                    <div class="cgm high double">
                        <span>210</span>
                    </div>
                </header>

                <section id="message-area">
                    <p class="time-stamp"><span>December 13 at 3:40 pm</span></p>
                    <div class="message received guide last">
                        <span class="name">Guide</span>
                        <img src="images/Glucose-Logo.jpg" class="avatar">
                        <div class="message-body">
                            <p>How well did you sleep last night?</p>
                        </div>
                    </div>
                    <div class="message received is-thinking last">
                        <img src="images/Glucose-Logo.jpg" class="avatar">
                        <div class="bubble is-empty stage-left">
                            <div class="typing">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="options">
                    <div class="bubble has-button stage-right">
                        <p class="hint">Slide to select</p>
                        <span class="send-button hint"></span>
                    </div>

                    <div class="option-container">
                        <div class="range">
                            <input type="range" />
                        </div>
                        <div class="input-range-helpers group">
                            <div class="pull-left text-left"><h6>1 - Poorly</h6></div>
                            <div class="pull-right text-right"><h6>7 - Very well</h6></div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <script>
            var hamburger = document.getElementById('hamburger-menu'),
                menu = document.getElementById('main-nav'),
                refresh = document.getElementById('refresh');

            hamburger.addEventListener('click', () => {
                menu.classList.toggle('hide');
            });

            refresh.addEventListener('click', () => {
                refresh.classList.toggle('refreshing');
            });
        </script>

        <script src="../public/js/chat.js"></script>
    </body>
</html>
