<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/glucose-app-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/glucose-app-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/glucose-app-icon-114x114.png" />
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/glucose-app-icon-144x144.png" />
        <title>Grants</title>
        <link href="public/css/master.css" rel="stylesheet">
    </head>
    <body>
        <div id="app">
            <nav id="main-nav" class="main-nav hide">
                <ul>
                    <li><a class="active" href="#"><i class="icon i-chat"></i><span>Chat</span></a></li>
                    <li><a href="#"><i class="icon i-graph"></i><span>Graph</span></a></li>
                    <li><a href="#"><i class="icon i-lab"></i><span>Lab Book</span></a></li>
                    <li><a href="#"><i class="icon i-learn"></i><span>Learning</span></a></li>
                    <li><a href="#"><i class="icon i-profile"></i><span>Profile</span></a></li>
                    <li><a href="#"><i class="icon i-settings"></i><span>Settings</span></a></li>
                    <li><a href="#"><i class="icon i-logout"></i><span>Log Out</span></a></li>
                </ul>

                <div id="version">
                    <span class="text-muted">v. 1496351172</span>
                    <img id="refresh" src="../images/refresh-icon@2x.png" />
                </div>
            </nav>
            <div class="nav-is-open flex-wrapper column">
               <header>
                    <div id="hamburger-menu" class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>

                    <p class="title">Glucose Guide</p>
                    <div class="cgm normal double">
                        <span>210</span>
                    </div>
                </header>

                <section id="message-area">
                    <p class="time-stamp"><span>December 13 at 3:40 pm</span></p>
                    <div class="message guide received">
                        <span class="name">Guide</span>
                        <div class="message-body">
                            <p>Hello and welcome</p>
                        </div>
                    </div>
                    <div class="message received last">
                        <img src="images/Glucose-Logo.jpg" class="avatar">
                        <div class="message-body">
                            <p>This device was prepared for Frank R.</p>
                        </div>
                    </div>

                    <div class="message sent last">
                        <div class="message-body">
                            <p>That's me</p>
                        </div>
                    </div>

                    <div class="message guide received">
                        <span class="name">Guide</span>
                        <div class="message-body">
                            <p>Okay, great</p>
                        </div>
                    </div>
                    <div class="message received last">
                        <img src="images/Glucose-Logo.jpg" class="avatar">
                        <div class="message-body">
                            <p>Have you used text messaging on a phone before?</p>
                        </div>
                    </div>

                    <div class="message sent last">
                        <div class="message-body">
                            <p>Yes</p>
                        </div>
                    </div>

                    <div class="message guide received">
                        <span class="name">Guide</span>
                        <div class="message-body">
                            <p>Great, talking with me and your coach works in a similar way</p>
                        </div>
                    </div>
                    <div class="message received">
                        <div class="message-body">
                            <p>If you'd like to learn more right now, just tap the picture to watch</p>
                        </div>
                    </div>
                    <div class="message received last">
                        <img src="images/Glucose-Logo.jpg" class="avatar">
                        <div class="message-body has-media">
                            <p class="media-title">Setting up your glucose monitor</p>
                            <div class="video-container">
                                <img class="video-image" src="../../images/video.png" />
                                <img class="play-button" src="../../images/play-icon@3x.png" />
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
        <script>
            var hamburger = document.getElementById('hamburger-menu'),
                menu = document.getElementById('main-nav'),
                refresh = document.getElementById('refresh');

            hamburger.addEventListener('click', () => {
                menu.classList.toggle('hide');
            });

            refresh.addEventListener('click', () => {
                refresh.classList.toggle('refreshing');
            });
        </script>

        <script src="../public/js/chat.js"></script>
    </body>
</html>
